@media only screen and (min-width: 60rem) {
  body {
    grid-template-areas:
      "header body sidebar"
      "footer body sidebar";
    grid-template-columns: $xl-sidebar-width auto $xl-sidebar-width;
    grid-template-rows: auto $xl-footer-height;
    grid-column-gap: $xl-body-padding-x;
  }

  .profile {
    &__avatar {
      height: auto;

      &__image {
        width: 4rem;
        height: 4rem;
      }
    }

    &__name, &__title, &__location {
      display: block;

      margin-top: 0;
      margin-bottom: 0.5rem;

      letter-spacing: 0.5px;
      font-weight: normal;
    }

    &__location {
      color: $font-color-light;
    }
  }

  .searchbar {
    margin: 0.5rem 1rem;
    padding: 0.3rem 0.5rem;

    border: 1px solid $font-color-light;
    border-radius: 3px;

    &__input {
      display: block;

      color: $font-color-light;
    }

    &__submit {
      margin-left: -3rem;
    }
  }

  .navigation {
    &__item {
      display: block;

      padding: 0 1rem;

      &__title {
        display: inline-block;

        padding-left: 1rem;
      }

      &__link {
        letter-spacing: 0.5px;
      }
    }
  }

  .main {
    width: calc(100vw - 2 * #{$xl-sidebar-width} - 2 * #{$xl-body-padding-x});
  }

  .footer {
    padding: 0 1rem;

    background-color: $sidebar-background;
    border-right: 1px solid $sidebar-border;
  }
}
